<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Blockchain Demo</title>
    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 50px;
            background-color: #f9f9ff;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        .merkleroot {
        	margin: 15px auto;
        	width: 280px;
        }

        .hashblock {
        	margin: 15px 135px;
        	display: inline-block;
        	width: 280px;
        }

        .tx {
        	width: 280px;
		    display: inline-block;
		    margin: 20px auto;
        }

        .get-merkle-tree {
            width: 330px;
            height: 330px;
            margin: 40px auto;
            background-color: #fff;
            padding: 32px 42px;
            border-radius: 10px;
            box-shadow: 0 5px 15px -2px rgba(10,16,34,.4)
        }
        .get-merkle-tree:hover {
            box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.1)
        }

		.input-group {
			margin: 0 auto 10px 0;
		}

        .btn-addblock {
            width: 168px;
            height: 56px;
            background-color: rgba(225, 71, 80, 0.9);
            border-radius: 30px;
            margin: 30px auto 0 auto;
            display: block;
            border: none;
            outline: none;
            font-weight: 700;
        }

        .btn-addblock:hover {
            background-color: lightblue;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/blockchain" class="navbar-brand">BlockchainDemo</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/block">Block</a></li>
                <li><a href="/blockchain">Blockchain</a></li>
                <li><a href="/transaction">Transaction</a></li>
                <li><a href="/merkleTree">MerkleTree</a></li>
                <li class="active"><a href="/address">Address</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="https://github.com/TheStarBoys/blockchainDemo" target="_blank">MyProject</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="starter-template">
        <h1 style="font-family: DINPro,-apple-system,BlinkMacSystemFont,
             Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,
             Helvetica Neue,sans-serif; font-size: 40pt;">Address</h1>

        <p class="lead">
            Warning: <br>
            this website does not encrypt information,<br>
            please do not use the obtained key in the real wallet, in case of theft.<br>
        </p>
        <p class="lead">
            Let’s schematically visualize the process of getting an address from a public key:<br>
        </p>

    </div>

    <div align="center" style="margin-bottom: 50px;">
        <img src="../static/img/address-generation-scheme.png" width="500px">
    </div>

    <div class="starter-template">
        <p class="lead">
            Below is a list of the information needed to get an address,<br>
            which can be generated by clicking a button to create a new key pair and address that can even be found on bitcoin<br>
        </p>

    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">PublicKey</span>
        <input type="text" id="" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.PublicKey}}" name="">
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">PrivateKey</span>
        <input type="text" id="" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.PrivateKey}}" name="addData">
    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Version</span>
        <input type="text" id="addData" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.Version}}" name="addData">
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">PubKeyHash</span>
        <input type="text" id="addData" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.PubKeyHash}}" name="addData">
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Checksum</span>
        <input type="text" id="addData" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.Checksum}}" name="addData">
    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Address</span>
        <input type="text" id="addData" class="form-control" placeholder="" aria-describedby="basic-addon1"
               value="{{.Address}}" name="addData">
    </div>

    <!-- AddTX -->
    <form action="#end-page" method="post" target="">
        <button class="btn-addblock" type="submit" style="color: #fff;">GENERATE</button>
    </form>
    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    <a id="end-page"></a>
    <div style="text-align: center; margin-top: 100px;">
        <a href="http://www.beian.miit.gov.cn" target="_blank"><span>渝ICP备19016053号</span></a>
    </div>
</div>
<script>

</script>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/SHA-256.js"></script>
</body>
</html>