<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Blockchain Demo</title>
    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 50px;
            background-color: #f9f9ff;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        .fixed-turn {
            position: fixed;
            top: 140px;
            left: 100px;
            color: #fff;
            font-weight: 700;
        }
        .btn-addblock:hover {
            background-color: lightblue;
        }
        .block {
            width: 620px;
            height: 225px;
            margin: 20px auto;
            background-color: #fff;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 1px 7px 1px rgba(0, 0, 0, 0.1);
        }
        .add-block {
            width: 330px;
            height: 190px;
            margin: 40px auto;
            background-color: #fff;
            padding: 32px 46px;
            border-radius: 10px;
            box-shadow: 0 5px 15px -2px rgba(10,16,34,.4)
        }
        .block:hover {
            box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.1)
        }
        .add-block:hover {
            box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.1)
        }
        .btn-addblock {
            width: 168px;
            height: 56px;
            background-color: rgba(225, 71, 80, 0.9);
            border-radius: 30px;
            margin: 30px auto 0 auto;
            display: block;
            border: none;
            outline: none;
            font-weight: 700;
        }
        .ft-size-12 {
            font-size: 12px;
        }
        .ant-card {
            color: rgba(0, 0, 0, 0.3);
        }
        .ant-tag-green {
            color: #52c41a;
            background: #f6ffed;
            display: inline-block;
            border: 1px solid #b7eb8f;
            padding: 0 7px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">BlockchainDemo</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/block">Block</a></li>
                <li class="active"><a href="/blockchain">Blockchain</a></li>
                <li><a href="/transaction">Transaction</a></li>
                <li><a href="/merkleTree">MerkleTree</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="https://github.com/TheStarBoys/blockchainDemo" target="_blank">MyProject</a></li>
            </ul>
        </div>
    </div>
</nav>
{{/*跳转到最新区块*/}}
<a href="#last-block">
    <input type="button" class="fixed-turn btn-addblock" value="THE LATEST BLOCK">
</a>
<div class="container">
    <div class="starter-template">
        <h1 style="font-family: DINPro,-apple-system,BlinkMacSystemFont,
             Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,
             Helvetica Neue,sans-serif; font-size: 40pt;">BLOCKCHAIN</h1>
        <p class="lead">
            Guide you to understand how blockchain works.<br>
        </p>
    </div>

    {{/*GENESIS BLOCK*/}}
    {{with .Genesis}}
    <div class="block" onload="">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">DATA</span>
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1"
                   value="{{.Data | printf "%s"}}">
        </div>
        <p style="margin-top: 22px" class="ft-size-12">PREVIOUS HASH
            <span style="color: #52c41a;">0</span>
        </p>
        <p style="margin-top: 10px" class="ft-size-12">HASH <span class="ant-tag-green">0x{{.Hash | printf "%x"}}</span>
        </p>
        <div class="clearfix" style="height: 54px">
            <h3 class="pull-left">GENESIS BLOCK
                <small style="font-size: 8pt;" class="ant-card">{{.TimeStamp | TimeStamp2Time}}</small>
            </h3>
            <span class="label label-info pull-right" style="margin-top: 26px;">{{.Nonce}}</span>
        </div>
    </div>
    {{end}}
    {{/*BLOCK# BEGIN*/}}
    {{/*隐藏域 用于传递数据*/}}
    {{range $i, $b := .Blocks}}
    <div style="text-align: center;">
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"
              style="font-size: 40px; color: rgba(0,0,0,0.5);"></span>
    </div>
    <div class="block">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">DATA</span>
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" onchange="dataChange()"
                   value="{{.Data | printf "%s"}}">
        </div>
        <p style="margin-top: 22px" class="ft-size-12">PREVIOUS HASH <span style="color: #52c41a;">0x{{.PrevBlockHash | printf "%x"}}</span></p>
        <p style="margin-top: 10px" class="ft-size-12">HASH <span class="ant-tag-green" style="color: #52c41a;">0x{{.Hash | printf "%x"}}</span>
        </p>
        <div class="clearfix" style="height: 54px">
            {{/*executing "index.html" at <AddOne>: wrong type for value; expected string; got int*/}}
            <h3 class="pull-left">BLOCK #{{$i | AddOne}}
                <small style="font-size: 8pt;" class="ant-card">{{.TimeStamp | TimeStamp2Time}}</small>
            </h3>
            <span class="label label-info pull-right" style="margin-top: 26px;">{{.Nonce}}</span>
        </div>
    </div>
    {{end}}
    {{/*BLOCK END*/}}
    {{/*添加区块的form部分*/}}
    <form action="" method="post" target="">
        <div class="add-block">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">DATA</span>
                <input type="text" id="addData" class="form-control" placeholder="" aria-describedby="basic-addon1"
                       value="" name="addData">
            </div>
            <button class="btn-addblock" type="submit" style="color: #fff;">ADD NEW BLOCK</button>
        </div>
    </form>
    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    <a id="last-block"></a>
</div>
<script>
    // 当block的input内容改变时
    function dataChange() {
    }
</script>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>